# AppTemplate

./: .editorconfig  .gitignore  MyApp.sln  README.md
src/MyApp.Contracts/: MyEntityView.cs
src/MyApp.Core/: MyApp.Core.csproj
src/MyApp.Core.Test/: MyApp.Core.Test.csproj  TestDataTransaction.cs  TestStoreCommand.cs
src/MyApp.Core.Test/MyEntities/Operations/: MyEntityUpdateOperationTest.cs
src/MyApp.Core/Configuration/: FileConfiguration.cs  IConfiguration.cs
src/MyApp.Core/Context/: ITenantContext.cs  IUserInformation.cs
src/MyApp.Core/Data/: IDataAccess.cs  IDataTransaction.cs
src/MyApp.Core/Extensions/: EnumUtilities.cs  EnumerableExtensions.cs  StringExtensions.cs
src/MyApp.Core/MappingProfiles/: EntryProfile.cs
src/MyApp.Core/Models/: Entity.cs  MyEntity.cs  Tenant.cs
src/MyApp.Core/MyEntities/: IMyEntityLoader.cs  IMyEntityService.cs  MyEntityLoader.cs  MyEntityService.cs
src/MyApp.Core/MyEntities/Operations/: MyEntityUpdateOperation.cs
src/MyApp.Core/Security/: ISecurityPolicy.cs
src/MyApp.Core/Startup/: DependencyInjection.cs  Registry.cs
src/MyApp.Data/: DataAccess.cs  DataTransaction.cs  MyApp.Data.csproj
src/MyApp.Data/Context/: MyAppDbContext.cs
src/MyApp.Data/Mappings/: EntityMapper.cs
src/MyApp.Data/Startup/: DependencyInjection.cs  Registry.cs
src/MyApp.Web.Api/: MyApp.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
src/MyApp.Web.Api.Test/: MyApp.Web.Api.Test.csproj  Program.cs  appsettings.json
src/MyApp.Web.Api.Test/Factories/: MyAppInMemoryDatabaseWebApplicationFactory.cs
src/MyApp.Web.Api.Test/Startup/: ResolutionTest.cs
src/MyApp.Web.Api.Test/Tests/: IntegrationTestBase.cs  MyEntityIntegrationTest.cs
src/MyApp.Web.Api/Controllers/: MyEntityController.cs  WeatherForecastController.cs
src/MyApp.Web.Api/Properties/: launchSettings.json
src/MyApp.Web.Api/Startup/: DependencyInjection.cs  Registry.cs  WebUserInformation.cs
